EXR_API_KEY=xuWvcjQK0XguWWOviJVJybRerAxqaOTF
IPSTACK_KEY=b53d65b2fee7227a733fcfa22fadd84a
SUPABASE_URL=https://mbkncaiiehqhjsvjrmwp.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ia25jYWlpZWhxaGpzdmpybXdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU4NDQxNCwiZXhwIjoyMDYzMTYwNDE0fQ.w3dawEmPDp7iUXnyI7_atBIcCIvpQ-ysi6uZ89YMPCg
